<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <div class ="values">
            <form id="v1" onsubmit="return false;">
                Value 1: <input type="number" name="userInput1"><br>
                Value 2: <input type="number" name="userInput2"><br><br>
                <input type ="button" value="Submit">
            </form>

        </div>
        <div class= "result">
        </div>
        <div class="factors">
        <p id = "facs"></p>
        </div>

        <script>

        var factors = [];

        function getValues(){
            var val_one = prompt("Enter first value:");
            var val_two = prompt("Enter second value:");
        }

        function isAFactor(x, y) {
            var factor;
            if (y % x == 0){
                return factor;
            }
        }

        function pushFactors(n) {
            for (let i = 1; i <= n; i++){
                if (isAFactor(i, n) != 0){
                    factors.push(n);
                    document.getElementById("facs").innerHTML =
                    "Factors: " + n;
                }
            }
        }

        // function isAmicable(val1, val2){


        // }

        </script>
    </body>
</html>
